{
  "name": "ng-valid-phone",
  "version": "1.0.2",
  "description": "Angularjs directive which use google's libphonenumber library for international phone number validations.",
  "main": "dist/ng-valid-phone.js",
  "authors": [
    "Eray Cetinay <eraycetinay@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "phone",
    "validation",
    "directive"
  ],
  "homepage": "https://github.com/eraycetinay/ng-valid-phone",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "google-libphonenumber": "~3.0.6"
  }
}
